<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimaryDark"
    android:focusableInTouchMode="true"
    tools:context=".i_CMS">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign direct through BITS mail."
        android:gravity="center"
        android:layout_marginTop="450dp"
        android:textColor="@color/Black"
        android:padding="15dp"
        android:fontFamily="@font/montserrat_regular" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#2D89E5">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="80dp"
            android:src="@drawable/bitspilani"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/circle"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ial"
            android:layout_gravity="bottom"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/google_SignIn_Btn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical"
                    android:elevation="8dp"
                    app:backgroundTint="@android:color/white"
                    app:srcCompat="@drawable/ic_google" />

                <Button
                    android:id="@+id/sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_new"
                    android:fontFamily="@font/calibri"
                    android:text="Sign in"
                    android:textAllCaps="false"
                    android:textColor="@color/Black"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>



        </LinearLayout>




        <ImageView
            android:src="@drawable/ial"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="360dp"/>
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginTop="55dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="70dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/gotham"
                android:text="iCMS"
                android:textColor="#ffffff"
                android:textSize="32sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="#deff00" />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:padding="15dp"
        android:textStyle="bold"
        android:text="We pursue a relaxed computering experience."
        android:textColor="#9affffff"
        android:textSize="15sp" />
</RelativeLayout>