<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.geekshivam.i_cms.add_compilant"
   android:background="@color/Sky_Blue"
    >


    <LinearLayout
        android:id="@+id/fun"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/colorPrimaryDark"
        android:orientation="horizontal"/>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="400dp"
            android:layout_height="60dp"
           android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="150dp"
            android:padding="16dp"
            android:background="@drawable/circle"/>
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="130dp"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="150dp"
        android:background="@drawable/circle"/>
    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/circle"/>
    <Button
        android:id="@+id/button"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="150dp"
        android:text="Available Date"
        android:fontFamily="@font/calibri"
        android:background="@drawable/circle"
        android:backgroundTint="@color/Sky_Blue"/>
    <Button
        android:id="@+id/time"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:text="from"
        android:fontFamily="@font/calibri"
        android:background="@drawable/circle"
        android:backgroundTint="@color/Sky_Blue"/>
    <Button
        android:id="@+id/time2"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="200dp"
        android:text="from"
        android:fontFamily="@font/calibri"
        android:background="@drawable/circle"
        android:backgroundTint="@color/Sky_Blue"/>
    <Button
        android:id="@+id/ok"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@+id/time2"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:fontFamily="@font/calibri"
        android:background="@drawable/circle"
        android:backgroundTint="@color/Sky_Blue"/>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:text="Available Time"
    android:textColor="@color/Black"
    android:fontFamily="@font/calibri"
    android:textSize="18sp"
    android:gravity="center"
    android:layout_below="@+id/button"
    android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:text="to"
        android:textColor="@color/Black"
        android:fontFamily="@font/calibri"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_below="@+id/button"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="175dp"/>

</RelativeLayout>
