<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.geekshivam.i_cms.navigation_drawer"
    tools:showIn="@layout/app_bar_navigation_drawer">


    <LinearLayout
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/content_layout_design"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <ImageView
            android:id="@+id/main_id"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bitspilani"/>

    </LinearLayout>

    <GridLayout
        android:id="@+id/grid_content"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="80dp"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:rowCount="2">


        <android.support.v7.widget.CardView
            android:id="@+id/new1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"

            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="25dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:padding="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/addi" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="138dp"
                android:fontFamily="@font/calibri"
                android:padding="2dp"
                android:gravity="center_horizontal"
                android:text="Add Complaints"
                android:textColor="@color/Black" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/new2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"

            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/pc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:padding="10dp"
                    android:layout_marginTop="-13dp"
                    android:src="@drawable/ftprioritise" />


            </LinearLayout>

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="135dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="Previous Complaints"
                android:textColor="@color/Black" />
        </android.support.v7.widget.CardView>


    </GridLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/grid_content">

    <android.support.v7.widget.CardView
        android:id="@+id/acl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/grid_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/grid_layout"
        app:cardCornerRadius="25dp">

        <TextView
            android:id="@+id/Activ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:fontFamily="@font/calibri"
            android:text="Active Complaints List"
            android:textColor="@color/Black"
            android:textSize="25dp" />

        <View
            android:layout_width="220dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="15dp"
            android:background="#2D89E5" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="6dp"
            android:src="@drawable/active" />
    </android.support.v7.widget.CardView>

</LinearLayout>




</RelativeLayout>
